//Thread using runnable interface
import java.io.*;
class two implements Runnable {
  public void run() {
    int i;
    for(i=1;i<=5;i++) {
      System.out.println(i+"*2="+(i*2));
    }
  }
}
class three implements Runnable {
  public void run() {
    int i;
    for(i=1;i<=5;i++) {
      System.out.println(i+"*3="+(i*3)); 
    }
  }
}  
class runnableexample {
  public static void main(String[] args) {
    two tw = new two();
    Thread t1 = new Thread(tw);
    t1.start();
    three th = new three();
    Thread t2 = new Thread(th);
    t2.start();
  }
}